# productivity

./: .gitignore  Doxyfile  Makefile  common.mk  googlemock-release-1.10.0  googletest-release-1.10.0  productivity.sln  run-unittests.sh  unittest-common.mk
docker-cross/: Dockerfile  create-image.sh
docker-cross/files/: gtest.tar.bz2
gmock-embc/: gmock-actions.h  gmock-all.cpp  gmock-all.h  gmock-cardinalities.cpp  gmock-cardinalities.h  gmock-embc.mk  gmock-function-mocker.h  gmock-generated-actions.h  gmock-generated-function-mockers.h  gmock-generated-matchers.h  gmock-generated-nice-strict.h  gmock-internal-utils.cpp  gmock-matchers.cpp  gmock-matchers.h  gmock-more-actions.h  gmock-more-matchers.h  gmock-nice-strict.h  gmock-spec-builders.cpp  gmock-spec-builders.h  gmock.cpp  gmock.h  gmock_main.cpp
gmock-embc/arm/: Makefile
gmock-embc/internal/: gmock-generated-internal-utils.h  gmock-internal-utils.h  gmock-port.h
gmock-embc/internal/custom/: gmock-generated-actions.h
gmock-embc/x86/: Makefile
gtest/: google-test.vcxproj
gtest-embc/: gtest-all.cpp  gtest-all.h  gtest-death-test.cpp  gtest-death-test.h  gtest-embc.mk  gtest-filepath.cpp  gtest-filepath.h  gtest-internal-inl.h  gtest-matchers.cpp  gtest-matchers.h  gtest-message.h  gtest-param-test.h  gtest-param-test.h.pump  gtest-port.cpp  gtest-printers.cpp  gtest-printers.h  gtest-spi.h  gtest-test-part.cpp  gtest-test-part.h  gtest-typed-test.cpp  gtest-typed-test.h  gtest.cpp  gtest.h  gtest_main.cpp  gtest_pred_impl.h
gtest-embc/internal/: gtest-death-test-internal.h  gtest-filepath.h  gtest-internal.h  gtest-linked_ptr.h  gtest-param-util-generated.h  gtest-param-util-generated.h.pump  gtest-param-util.h  gtest-port.h  gtest-string.h  gtest-type-util.h  gtest-type-util.h.pump
gtest-embc/internal/custom/: gtest-printers.h
gtest-linux/: gtest-embc.mk
gtest/googlemock/test/: gmock-generated-matchers_test.cc
gtest/googletest/make/: sample1_unittest
gtest/googletest/test/: gtest-param-test_test.cc
gtest/msvc/2010/: gtest-md.vcxproj
include/system/arm/readline/: ansi_stdlib.h  chardefs.h  colors.h  config.h  histlib.h  history.h  keymaps.h  parse-colors.h  posixdir.h  posixjmp.h  posixselect.h  posixstat.h  readline.h  rlconf.h  rldefs.h  rlmbutil.h  rlprivate.h  rlshell.h  rlstdc.h  rltty.h  rltypedefs.h  rlwinsize.h  tcap.h  tilde.h  xmalloc.h
include/system/sqlite/: sqlite3.h  sqlite3ext.h
include/testlib/: TestBase.h
include/utilities/: GColor.h  GCommon.h  GConstants.h  GCrc.h  GDataBaseIF.h  GDataTypes.h  GDefinitions.h  GEnum.h  GEnumHelper.h  GEnumHelperImpl.h  GFileIOHandler.h  GFileName_t.h  GFormatting.h  GLocation.h  GMath.h  GMenu.h  GNumbers.h  GParameter.h  GPrintable.h  GRandom.h  GRegexp.h  GSemaphore.h  GStackTrace.h  GString.h  GSystem.h  GText.h  GTime.h  GTimeFormat.h  GTimeSpan.h  GTimeValidate.h  GTokenizer.h  GUtilities.h  MBDataTypes.h  utilities-dll.h
include/version-info/: GGenerateRCFile.h  GGenerateVersionInfo.h  GMenu.h  GVersion.h  version-info.h
properties/: productivity.props
scripts/docker/: build.sh  run-unittests.sh
scripts/host/: compile.sh  run-tests.sh
scripts/linux-x86/: .bashrc  .bashrc~HEAD  class.sh  download-server.sh  run-unittests.sh  run-virtual-uartcom.sh  setup-uart.sh
scripts/win32/: run-unittests.bat
shared-properties/: common.props
sqlite/: sqlite.mk
sqlite/x86/: Makefile
testlib/: Makefile  TestBase.cpp  TestBase.h  testlib.mk  testlib.vcxproj
utilities/: GCommon.cpp  GCommon.h  GCrc.cpp  GCrc.h  GDataBaseIF.cpp  GDataBaseIF.h  GDataTypes.cpp  GDataTypes.h  GDefinitions.h  GEnumHelper.h  GEnumHelperImpl.cpp  GFileIOHandler.cpp  GFileIOHandler.h  GFormatting.cpp  GFormatting.h  GGenerateVersionInfo.cpp  GGenerateVersionInfo.h  GLocation.h  GMath.cpp  GMath.h  GMenu.cpp  GMenu.h  GNumbers.cpp  GNumbers.h  GPrintable.h  GRandom.cpp  GRandom.h  GRegexp.cpp  GRegexp.h  GSemaphore.cpp  GSemaphore.h  GStackTrace.cpp  GStackTrace.h  GString.cpp  GString.h  GSystem.cpp  GSystem.h  GText.cpp  GText.h  GTime.cpp  (+15 more)
utilities/arm/: Makefile
utilities/unit-tests/.compileinfo-x86/: utilities-unit-tests_flags.txt
utilities/unit-tests/commit/: GVersion.cpp  TestDataTypesT.cpp  TestDataTypesT.h  TestException.cpp  TestGCrc.cpp  TestGCrc.h  TestGEnum.cpp  TestGEnum.h  TestGFileIOHandler.cpp  TestGFileIOHandler.h  TestGFormatting.cpp  TestGFormatting.h  TestGMath.cpp  TestGMath.h  TestGNumbers.cpp  TestGRandom.cpp  TestGRegexp.cpp  TestGString.cpp  TestGSystem.cpp  TestGSystem.h  TestGText.cpp  TestGTime.cpp  TestGTime.h  TestGTokenizer.cpp  TestGUtilities.cpp  utilities-unit-tests.cpp  utilities-unit-tests.mk  utilities-unit-tests.vcxproj  utilities-unit-tests.vcxproj.filters
utilities/version-info/: GGenerateVersionInfo.h  GMenu.cpp  GMenu.h  GVersion.h  version-info.cpp  version-info.mk  version-info.vcxproj
utilities/x86/: Makefile
