<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <kns-ts-3rd-party-include>$(SolutionDir)..\3rd-party\;$(ProjectDir)3rd-party\;</kns-ts-3rd-party-include>
    <kf-bindir>$(SolutionDir)..\bin\$(PlatformTarget)_$(Configuration)\</kf-bindir>
    <kf-include>$(SolutionDir);$(SolutionDir)support-modules;$(ProjectDir)$(kf-3rd-party);$(ProjectDir)include;$(ProjectDir);$(ProjectDir)..\..\;$(SolutionDir)\gtest\include\;$(SolutionDir)protocol\</kf-include>
    <kf-core-libs>cmdline-dll.lib;utilities-dll.lib;logging-dll.lib</kf-core-libs>
    <kf-3rd-party>$(SolutionDir)..\3rd-party</kf-3rd-party>
    <kf-outdir>$(SolutionDir)..\bin\$(PlatformTarget)_$(Configuration)\</kf-outdir>
    <boost-include>C:\Program Files (x86)\boost_1_67_0</boost-include>
    <boost-libdir>C:\Program Files (x86)\boost_1_67_0\stage\lib\</boost-libdir>
    <gtest-include>$(SolutionDir)\gtest\include\</gtest-include>
    <qt-libs-debug>Qt5Widgetsd.lib;Qt5Cored.lib;Qt5Guid.lib;Qt5Chartsd.lib;Qt5Quickd.lib;Qt5QuickWidgetsd.lib;qtmaind.lib</qt-libs-debug>
    <qt-libs-release>Qt5Widgets.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Charts.lib;Qt5Quick.lib;Qt5QuickWidgets.lib;qtmain.lib</qt-libs-release>
    <PthCopyright>"-copyright"  "Embedded Consulting. Per Thomas Hille, 2018"</PthCopyright>
    <ScriptDir>$(SolutionDir)..\scripts</ScriptDir>
    <SvnInfoPth>$(SvnInfo)  $(PthCopyright)  "-dllname" $(TargetName).dll  "-productname" logmaster</SvnInfoPth>
    <qt-base32>C:\Qt\5.12.2\msvc2017</qt-base32>
    <qt-base64>C:\Qt\5.12.2\msvc2017_64</qt-base64>
    <qt-libdir32>$(qt-base32)\lib\</qt-libdir32>
    <qt-include32>$(qt-base32)\include</qt-include32>
    <qt-include64>$(qt-base64)\include</qt-include64>
    <qt-libdir64>$(qt-base64)\lib\</qt-libdir64>
    <kf-libdir>$(kf-bindir)</kf-libdir>
    <FERROTECH_HOME>$(SolutionDir)</FERROTECH_HOME>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(kf-outdir)</OutDir>
    <TargetName>$(ProjectName)</TargetName>
    <IntDir>$(ProjectDir)\build\$(PlatformTarget)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(kf-bindir)</AdditionalLibraryDirectories>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <AdditionalDependencies />
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(kf-include)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <PreBuildEvent>
      <Command>"$(ScriptDir)"\svninfo.bat   </Command>
      <Message>
      </Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="kf-bindir">
      <Value>$(kf-bindir)</Value>
    </BuildMacro>
    <BuildMacro Include="kf-include">
      <Value>$(kf-include)</Value>
    </BuildMacro>
    <BuildMacro Include="kf-libdir">
      <Value>$(kf-libdir)</Value>
    </BuildMacro>
    <BuildMacro Include="kf-core-libs">
      <Value>$(kf-core-libs)</Value>
    </BuildMacro>
    <BuildMacro Include="kf-3rd-party">
      <Value>$(kf-3rd-party)</Value>
    </BuildMacro>
    <BuildMacro Include="kf-outdir">
      <Value>$(kf-outdir)</Value>
    </BuildMacro>
    <BuildMacro Include="boost-include">
      <Value>$(boost-include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="boost-libdir">
      <Value>$(boost-libdir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="gtest-include">
      <Value>$(gtest-include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-libs-debug">
      <Value>$(qt-libs-debug)</Value>
    </BuildMacro>
    <BuildMacro Include="qt-libs-release">
      <Value>$(qt-libs-release)</Value>
    </BuildMacro>
    <BuildMacro Include="PthCopyright">
      <Value>$(PthCopyright)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ScriptDir">
      <Value>$(ScriptDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SvnInfoPth">
      <Value>$(SvnInfoPth)</Value>
    </BuildMacro>
    <BuildMacro Include="qt-base32">
      <Value>$(qt-base32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-base64">
      <Value>$(qt-base64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-libdir32">
      <Value>$(qt-libdir32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-include32">
      <Value>$(qt-include32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-include64">
      <Value>$(qt-include64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="qt-libdir64">
      <Value>$(qt-libdir64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FERROTECH_HOME">
      <Value>$(FERROTECH_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>